#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'
VITE_APP_BASE_URL = 'http://8.135.1.141/micro-service-api'

#image or oss address
VITE_APP_IMAGE_URL = 'http://8.135.1.141:8080'

#proxy,   use this to test proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'http://8.135.1.141/micro-service-api'



#remote address config
#vue3-vite-remote
VITE_APP_REMOTE_URL = 'http://localhost:5020/vue3-vite-remote'


